DEBUG=1
CC=gcc
CFLAGS="$(cat compile_flags.txt) $(pkg-config --cflags sqlite3)"
if [ $DEBUG -eq 1 ]; then
	CFLAGS="$CFLAGS -g -fsanitize=address"
fi
LUALIB="${0%/*}/deps/lua-5.4.8/install/lib/liblua.a"
LDFLAGS="$(pkg-config --libs sqlite3) $LUALIB -lm"
APP_SRC_DIR=app
APP_DIST_DIR=dist
LIB_SRC_DIR=lib
LIB_OBJ_DIR=.lib_obj
LIB_TEST_DIR=lib_test
LIB_TEST_DIST_DIR=.test_dist
UNAME=$(uname)

run() { echo "$@"; command $@; }

cc() { run "$CC" $@; }
