CC=cc
CFLAGS=$(cat compile_flags.txt)
CFLAGS="$CFLAGS -g"
LDFLAGS=-lsqlite3
APP_SRC_DIR=app
APP_DIST_DIR=app_dist
LIB_SRC_DIR=lib
LIB_OBJ_DIR=.lib_obj
LIB_TEST_DIR=lib_test
LIB_TEST_DIST_DIR=.test_dist

run() { echo "$@"; command $@; }

cc() { run "$CC" $@; }
